.grid {
  display: grid;
  grid-template-columns: 12% 2fr;
  grid-template-rows: 1fr;
  height: 100vh;
}
.grid .sidebar-menu {
  background-color: rgb(48, 46, 46);
}
.grid .sidebar-menu .sidebar-link {
  text-decoration: none;
  text-align: start;
  margin-top: 50px;
  padding: 20px;
}
.grid .sidebar-menu .sidebar-link .navlink {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 1000;
}
.grid .sidebar-menu .sidebar-link:hover {
  background-color: rgb(99, 96, 96);
}
.Container {
  grid-column: 2/7;

}

/* .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #eee;
  padding-top: 60px;
  z-index: -1;
}
.sidebar li {
  list-style-type: none;
}

.navlink {
  color: black;
  font-weight: bold;
} */
